<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_frame_background"
    tools:context="com.zqw.appmanger.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/left_menu_item_img_width"
                android:layout_height="@dimen/left_menu_item_img_height"
                android:layout_marginLeft="@dimen/left_menu_item_img_mleft"
                android:layout_marginTop="@dimen/left_menu_item_img_mtop"
                android:src="@drawable/icon_contacts"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="@dimen/left_menu_item_textsize"
                android:layout_marginLeft="@dimen/left_menu_item_text_mleft"
                android:textColor="@color/left_menu_item_textcolos"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/left_menu_item_img_width"
                android:layout_height="@dimen/left_menu_item_img_height"
                android:layout_marginLeft="@dimen/left_menu_item_img_mleft"
                android:layout_marginTop="@dimen/left_menu_item_img_mtop"
                android:src="@drawable/icon_pictures"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的图库"
                android:textSize="@dimen/left_menu_item_textsize"
                android:layout_marginLeft="@dimen/left_menu_item_text_mleft"
                android:textColor="@color/left_menu_item_textcolos"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/left_menu_item_img_width"
                android:layout_height="@dimen/left_menu_item_img_height"
                android:layout_marginLeft="@dimen/left_menu_item_img_mleft"
                android:layout_marginTop="@dimen/left_menu_item_img_mtop"
                android:src="@drawable/icon_music"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的音乐"
                android:textSize="@dimen/left_menu_item_textsize"
                android:layout_marginLeft="@dimen/left_menu_item_text_mleft"
                android:textColor="@color/left_menu_item_textcolos"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img4"
                android:layout_width="@dimen/left_menu_item_img_width"
                android:layout_height="@dimen/left_menu_item_img_height"
                android:layout_marginLeft="@dimen/left_menu_item_img_mleft"
                android:layout_marginTop="@dimen/left_menu_item_img_mtop"
                android:src="@drawable/icon_mail"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的短信"
                android:textSize="@dimen/left_menu_item_textsize"
                android:layout_marginLeft="@dimen/left_menu_item_text_mleft"
                android:textColor="@color/left_menu_item_textcolos"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img4"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img5"
                android:layout_width="@dimen/left_menu_item_img_width"
                android:layout_height="@dimen/left_menu_item_img_height"
                android:layout_marginLeft="@dimen/left_menu_item_img_mleft"
                android:layout_marginTop="@dimen/left_menu_item_img_mtop"
                android:src="@drawable/icon_setting"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="@dimen/left_menu_item_textsize"
                android:layout_marginLeft="@dimen/left_menu_item_text_mleft"
                android:textColor="@color/left_menu_item_textcolos"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img5"/>
        </RelativeLayout>
        
    </LinearLayout>
    
</RelativeLayout>
